services:

##########################################
##
## networking
##
##########################################

    public-mariadb-proxy:

        container_name: public-mariadb-proxy

        image: nginxproxy/nginx-proxy:1.6

        restart: unless-stopped

        ports:

            - 80:80

            - 443:443

        volumes:

            - /var/run/docker.sock:/tmp/docker.sock:ro

            - /var/docker/nginx/html:/usr/share/nginx/html

            - /var/docker/nginx/certs:/etc/nginx/certs

            - /var/docker/nginx/vhost:/etc/nginx/vhost.d

        logging:

            options:

                max-size: "10m"

                max-file: "3"

    public-mariadb-letsencrypt:

        container_name: public-mariadb-letsencrypt

        image: jrcs/letsencrypt-nginx-proxy-companion

        restart: unless-stopped

        volumes_from:

            - public-mariadb-proxy

        volumes:

            - /var/run/docker.sock:/var/run/docker.sock

            - /var/docker/nginx/acme:/etc/acme.sh

        environment:

            DEFAULT_EMAIL: the.software.shinobi@gmail.com

##########################################
##
## relational data
##
##########################################

    public-mariadb-database:

        container_name: public-mariadb-database

        image: mariadb:latest

        restart: unless-stopped

        ports:

            - "3306:3306"
                    
        environment:

            MYSQL_ROOT_PASSWORD: aggiepride

            MYSQL_DATABASE: embaNET

            MYSQL_USER: embaNET

            MYSQL_PASSWORD: embaNET

        volumes:

            - /volumes/database:/var/lib/mysql
            
    public-mariadb-phpmyadmin:

        container_name: public-mariadb-phpmyadmin

        image: beeyev/phpmyadmin-lightweight

        depends_on:

           - public-mariadb-database

        links:

           - public-mariadb-database

        ports:

            - "3380:80"

        environment:

            PMA_HOST: public-mariadb-database

